PORT = 8000
MONGO_URI = mongodb+srv://souroy22:Souravroy22@cluster0.yt0yh.mongodb.net/
SECRET_KEY = <[9o?n*tiSx;6y=#2IZ<8e[,Fpgi:6H3300@pS((o=r@avA))kask22@@
ACCESS_TOKEN_SECRET = #$<[9o?n*tiSx;jkaskkk@@6y=#2IZ<8e[,6H3300@pS((@avA))kask22@@
REFRESH_TOKEN_SECRET = #kjsdkj@#$%$<[9o?nx;jkaskkk@@6y=#2IZ<8e[,6H3300@pS((@a))kask2@@
CLOUDINARY_CLOUD_NAME = dizfeygn2
CLOUDINARY_API_KEY = 664567866119566
CLOUDINARY_API_SECRET = CRbL2S6ljKZJ4nlpHpaQEUNYQlY
